# Epic-web-service

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/predict/: AppInitializor.java
src/main/java/com/java/predict/config/: AppConfig.java
src/main/java/com/java/predict/controller/: EpicController.java  EpicControllerImpl.java
src/main/java/com/java/predict/service/: EpicDataService.java  EpicDataServiceImpl.java
src/main/java/com/java/predict/utility/: ErrorUtil.java
src/main/resources/: application.properties  constant.properties  epic-web-service-ssl-server.jks  epic-web-service-ssl-server.pem
src/test/java/com/java/predict/controller/test/: EpicControllerTest.java
src/test/java/com/java/predict/service/test/: EpicDataServiceTest.java
src/test/resources/: constant.properties
