server.port = 8581
server.ssl.key-alias= epic-web-service-svc.default.svc.cluster.local
server.ssl.key-password=kMopeo9Nm2hR
server.ssl.key-store=classpath:epic-web-service-ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
#-----------logging-------------
#logging.file = logs.log
logging.level.*= INFO
logging.level.root= INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
