#-----------error code------------
error.epicServiceError=ERROR-2000
error.emptyRequestParam=ERROR-2001
error.malformedInput=ERROR-2002
error.multipleApi=ERROR-2003
error.invalidURL=ERROR-2004
error.invalidType=ERROR-2005
error.invalidMethodType=ERROR-2006
error.invalidParameterList=ERROR-2007
error.invalidParameterValueList=ERROR-2008
error.countMismatch=ERROR-2009
error.epicAppOrchardError=ERROR-2011
error.invalidApiName=ERROR-2012
error.azureKeyVaultError=ERROR-2013
#-----------success code------------
epic.success.response=200
#-----------http method type--------
http.methodTypeGet=GET
http.methodTypePost=POST