server.port = 8580 

#-----------logging-------------
#logging.file = logs.log
logging.level.*= INFO
logging.level.root= INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#-----------azure key vault-----------
keyvault.secret.uri=http://172.18.1.4:8080/getdata?name=AppOrchard-Authorization